m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vpseudoRandomSeqGenerator
!s110 1637581098
!i10b 1
!s100 gh;JkBkC5SZiCj9DITUEd2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I97WW?H2k_6192WH4G5X0U0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Documents/NIT-K/02_SecondYear/EC204/Lab7/question6
w1637580919
Z3 8D:/Documents/NIT-K/02_SecondYear/EC204/Lab7/question6/question6.v
Z4 FD:/Documents/NIT-K/02_SecondYear/EC204/Lab7/question6/question6.v
!i122 3
L0 1 13
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1637581098.000000
Z6 !s107 D:/Documents/NIT-K/02_SecondYear/EC204/Lab7/question6/question6.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:/Documents/NIT-K/02_SecondYear/EC204/Lab7/question6/question6.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
npseudo@random@seq@generator
vrandomSequenceGenerator
!s110 1637580753
!i10b 1
!s100 l[OHKi[[G2O<KR8oWjbgQ3
R0
IdeSMWBoB^W?J`FLz5aGzb1
R1
R2
w1637563437
R3
R4
!i122 1
L0 1 11
R5
r1
!s85 0
31
!s108 1637580753.000000
R6
R7
!i113 1
R8
R9
nrandom@sequence@generator
