#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001e85622edf0 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -12 -12;
v000001e8560c3380_0 .var "A", 0 0;
v000001e8560f59a0_0 .net "B", 0 0, L_000001e8560c3420;  1 drivers
S_000001e8560f5810 .scope module, "uut" "hello" 2 7, 3 1 0, S_000001e85622edf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_000001e8560c3420 .functor BUFZ 1, v000001e8560c3380_0, C4<0>, C4<0>, C4<0>;
v000001e85622eb50_0 .net "A", 0 0, v000001e8560c3380_0;  1 drivers
v000001e8560c2fd0_0 .net "B", 0 0, L_000001e8560c3420;  alias, 1 drivers
    .scope S_000001e85622edf0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e85622edf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8560c3380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e8560c3380_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e8560c3380_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
