<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bitdist" val="" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="MyFunc">
      <a name="width" val="8" />
      <a name="function" val="" />
      <a name="label" val="" />
      <a name="intin" val="1" />
      <a name="intout" val="1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="false" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.33" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main" />
  <circuit name="halfAdder">
    <wire from="(140,50)" to="(170,50)" />
    <wire from="(300,90)" to="(390,90)" />
    <wire from="(110,140)" to="(110,270)" />
    <wire from="(110,140)" to="(170,140)" />
    <wire from="(90,140)" to="(110,140)" />
    <wire from="(90,50)" to="(140,50)" />
    <wire from="(390,250)" to="(400,250)" />
    <wire from="(170,50)" to="(170,70)" />
    <wire from="(140,50)" to="(140,230)" />
    <wire from="(290,250)" to="(390,250)" />
    <wire from="(170,70)" to="(240,70)" />
    <wire from="(170,110)" to="(240,110)" />
    <wire from="(170,110)" to="(170,140)" />
    <wire from="(140,230)" to="(240,230)" />
    <wire from="(110,270)" to="(240,270)" />
    <comp lib="0" name="Pin" loc="(90,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="xi" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="carry" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="yi" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(300,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="sum" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(258,213)">
      <a name="text" val="AND gete" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(259,56)">
      <a name="text" val="XOR gate" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <wire from="(320,210)" to="(320,310)" />
    <wire from="(400,290)" to="(490,290)" />
    <wire from="(180,160)" to="(270,160)" />
    <wire from="(110,160)" to="(110,230)" />
    <wire from="(320,310)" to="(350,310)" />
    <wire from="(110,110)" to="(110,150)" />
    <wire from="(380,160)" to="(400,160)" />
    <wire from="(270,160)" to="(270,270)" />
    <wire from="(310,160)" to="(310,330)" />
    <wire from="(70,330)" to="(310,330)" />
    <wire from="(490,290)" to="(500,290)" />
    <wire from="(180,150)" to="(350,150)" />
    <wire from="(270,270)" to="(350,270)" />
    <wire from="(400,160)" to="(400,210)" />
    <wire from="(320,210)" to="(400,210)" />
    <wire from="(70,110)" to="(110,110)" />
    <wire from="(110,150)" to="(150,150)" />
    <wire from="(70,230)" to="(110,230)" />
    <wire from="(110,160)" to="(150,160)" />
    <wire from="(380,150)" to="(480,150)" />
    <wire from="(310,160)" to="(350,160)" />
    <comp name="halfAdder" loc="(180,150)">
      <a name="facing" val="east" />
      <a name="circuit" val="halfAdder" />
    </comp>
    <comp lib="0" name="Text" loc="(361,127)">
      <a name="text" val="Half Adder" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="halfAdder" loc="(380,150)">
      <a name="facing" val="east" />
      <a name="circuit" val="halfAdder" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="sum" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ci" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(174,126)">
      <a name="text" val="Half Adder" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="bi" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="co" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ai" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <wire from="(420,100)" to="(800,100)" />
    <wire from="(850,150)" to="(900,150)" />
    <wire from="(360,50)" to="(360,120)" />
    <wire from="(150,180)" to="(210,180)" />
    <wire from="(340,100)" to="(390,100)" />
    <wire from="(310,170)" to="(310,190)" />
    <wire from="(340,80)" to="(340,100)" />
    <wire from="(210,180)" to="(210,260)" />
    <wire from="(150,90)" to="(320,90)" />
    <wire from="(830,40)" to="(830,130)" />
    <wire from="(830,160)" to="(830,250)" />
    <wire from="(640,260)" to="(640,290)" />
    <wire from="(590,250)" to="(830,250)" />
    <wire from="(440,110)" to="(440,200)" />
    <wire from="(320,90)" to="(320,180)" />
    <wire from="(210,260)" to="(560,260)" />
    <wire from="(150,40)" to="(310,40)" />
    <wire from="(440,200)" to="(470,200)" />
    <wire from="(800,100)" to="(800,140)" />
    <wire from="(360,120)" to="(390,120)" />
    <wire from="(340,50)" to="(360,50)" />
    <wire from="(530,270)" to="(560,270)" />
    <wire from="(420,110)" to="(440,110)" />
    <wire from="(800,140)" to="(830,140)" />
    <wire from="(320,180)" to="(470,180)" />
    <wire from="(60,90)" to="(130,90)" />
    <wire from="(60,170)" to="(130,170)" />
    <wire from="(150,80)" to="(340,80)" />
    <wire from="(150,160)" to="(340,160)" />
    <wire from="(590,260)" to="(640,260)" />
    <wire from="(340,110)" to="(390,110)" />
    <wire from="(800,150)" to="(800,180)" />
    <wire from="(500,180)" to="(800,180)" />
    <wire from="(340,40)" to="(830,40)" />
    <wire from="(230,100)" to="(230,250)" />
    <wire from="(530,190)" to="(530,270)" />
    <wire from="(150,40)" to="(150,70)" />
    <wire from="(150,170)" to="(310,170)" />
    <wire from="(310,190)" to="(470,190)" />
    <wire from="(500,190)" to="(530,190)" />
    <wire from="(170,50)" to="(170,150)" />
    <wire from="(640,290)" to="(860,290)" />
    <wire from="(150,150)" to="(170,150)" />
    <wire from="(800,150)" to="(830,150)" />
    <wire from="(150,100)" to="(230,100)" />
    <wire from="(230,250)" to="(560,250)" />
    <wire from="(170,50)" to="(310,50)" />
    <wire from="(340,110)" to="(340,160)" />
    <wire from="(860,290)" to="(870,290)" />
    <comp name="fullAdder" loc="(500,180)">
      <a name="facing" val="east" />
      <a name="circuit" val="fullAdder" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="carry" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,170)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bitdist" val="" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="sum" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="halfAdder" loc="(340,40)">
      <a name="facing" val="east" />
      <a name="circuit" val="halfAdder" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,90)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bitdist" val="" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="fullAdder" loc="(420,100)">
      <a name="facing" val="east" />
      <a name="circuit" val="fullAdder" />
    </comp>
    <comp name="fullAdder" loc="(590,250)">
      <a name="facing" val="east" />
      <a name="circuit" val="fullAdder" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(850,150)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bitdist" val="" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
  </circuit>
  <circuit name="BCD_Dec">
    <wire from="(480,270)" to="(480,340)" />
    <wire from="(120,310)" to="(120,380)" />
    <wire from="(180,500)" to="(180,510)" />
    <wire from="(250,90)" to="(250,100)" />
    <wire from="(80,80)" to="(80,90)" />
    <wire from="(100,70)" to="(280,70)" />
    <wire from="(230,470)" to="(280,470)" />
    <wire from="(160,410)" to="(200,410)" />
    <wire from="(160,570)" to="(200,570)" />
    <wire from="(160,650)" to="(200,650)" />
    <wire from="(160,810)" to="(200,810)" />
    <wire from="(160,970)" to="(200,970)" />
    <wire from="(320,160)" to="(320,190)" />
    <wire from="(260,100)" to="(260,130)" />
    <wire from="(430,200)" to="(470,200)" />
    <wire from="(80,320)" to="(80,350)" />
    <wire from="(120,710)" to="(120,810)" />
    <wire from="(260,450)" to="(280,450)" />
    <wire from="(250,600)" to="(270,600)" />
    <wire from="(470,180)" to="(490,180)" />
    <wire from="(180,370)" to="(200,370)" />
    <wire from="(180,530)" to="(200,530)" />
    <wire from="(120,710)" to="(140,710)" />
    <wire from="(230,100)" to="(250,100)" />
    <wire from="(250,200)" to="(270,200)" />
    <wire from="(230,420)" to="(250,420)" />
    <wire from="(230,580)" to="(250,580)" />
    <wire from="(120,600)" to="(120,650)" />
    <wire from="(320,80)" to="(320,130)" />
    <wire from="(320,720)" to="(320,770)" />
    <wire from="(100,180)" to="(100,240)" />
    <wire from="(100,290)" to="(100,430)" />
    <wire from="(470,200)" to="(470,210)" />
    <wire from="(250,620)" to="(250,640)" />
    <wire from="(250,780)" to="(250,800)" />
    <wire from="(250,940)" to="(250,960)" />
    <wire from="(60,550)" to="(60,830)" />
    <wire from="(100,630)" to="(200,630)" />
    <wire from="(100,870)" to="(200,870)" />
    <wire from="(230,860)" to="(260,860)" />
    <wire from="(60,130)" to="(60,550)" />
    <wire from="(250,480)" to="(280,480)" />
    <wire from="(260,790)" to="(260,830)" />
    <wire from="(260,950)" to="(260,990)" />
    <wire from="(120,600)" to="(140,600)" />
    <wire from="(320,130)" to="(470,130)" />
    <wire from="(260,100)" to="(280,100)" />
    <wire from="(230,150)" to="(250,150)" />
    <wire from="(40,190)" to="(120,190)" />
    <wire from="(120,110)" to="(200,110)" />
    <wire from="(310,80)" to="(320,80)" />
    <wire from="(80,850)" to="(80,900)" />
    <wire from="(100,630)" to="(100,680)" />
    <wire from="(100,870)" to="(100,920)" />
    <wire from="(60,830)" to="(260,830)" />
    <wire from="(60,990)" to="(260,990)" />
    <wire from="(120,650)" to="(120,710)" />
    <wire from="(80,150)" to="(210,150)" />
    <wire from="(80,410)" to="(140,410)" />
    <wire from="(80,570)" to="(140,570)" />
    <wire from="(100,70)" to="(100,140)" />
    <wire from="(180,40)" to="(180,50)" />
    <wire from="(180,200)" to="(180,210)" />
    <wire from="(80,320)" to="(200,320)" />
    <wire from="(250,750)" to="(250,760)" />
    <wire from="(250,910)" to="(250,920)" />
    <wire from="(320,320)" to="(490,320)" />
    <wire from="(320,890)" to="(430,890)" />
    <wire from="(100,290)" to="(140,290)" />
    <wire from="(160,350)" to="(200,350)" />
    <wire from="(80,500)" to="(180,500)" />
    <wire from="(230,30)" to="(260,30)" />
    <wire from="(60,30)" to="(60,130)" />
    <wire from="(250,620)" to="(270,620)" />
    <wire from="(260,790)" to="(280,790)" />
    <wire from="(260,950)" to="(280,950)" />
    <wire from="(300,190)" to="(320,190)" />
    <wire from="(160,50)" to="(180,50)" />
    <wire from="(160,210)" to="(180,210)" />
    <wire from="(160,290)" to="(180,290)" />
    <wire from="(120,650)" to="(140,650)" />
    <wire from="(120,810)" to="(140,810)" />
    <wire from="(120,970)" to="(140,970)" />
    <wire from="(230,520)" to="(250,520)" />
    <wire from="(320,500)" to="(470,500)" />
    <wire from="(80,740)" to="(80,790)" />
    <wire from="(80,900)" to="(80,950)" />
    <wire from="(310,770)" to="(320,770)" />
    <wire from="(310,930)" to="(320,930)" />
    <wire from="(490,270)" to="(490,320)" />
    <wire from="(80,20)" to="(80,80)" />
    <wire from="(120,540)" to="(120,600)" />
    <wire from="(80,500)" to="(80,570)" />
    <wire from="(320,310)" to="(320,320)" />
    <wire from="(100,680)" to="(100,760)" />
    <wire from="(120,190)" to="(120,210)" />
    <wire from="(100,180)" to="(140,180)" />
    <wire from="(160,480)" to="(200,480)" />
    <wire from="(260,360)" to="(260,450)" />
    <wire from="(60,830)" to="(60,990)" />
    <wire from="(120,810)" to="(120,970)" />
    <wire from="(230,310)" to="(320,310)" />
    <wire from="(120,380)" to="(120,480)" />
    <wire from="(320,500)" to="(320,610)" />
    <wire from="(250,480)" to="(250,520)" />
    <wire from="(180,40)" to="(200,40)" />
    <wire from="(180,200)" to="(200,200)" />
    <wire from="(120,380)" to="(140,380)" />
    <wire from="(230,250)" to="(250,250)" />
    <wire from="(100,520)" to="(100,630)" />
    <wire from="(100,760)" to="(100,870)" />
    <wire from="(320,190)" to="(330,190)" />
    <wire from="(260,490)" to="(260,550)" />
    <wire from="(60,130)" to="(260,130)" />
    <wire from="(80,790)" to="(80,850)" />
    <wire from="(80,350)" to="(140,350)" />
    <wire from="(320,340)" to="(320,470)" />
    <wire from="(180,700)" to="(180,710)" />
    <wire from="(80,740)" to="(200,740)" />
    <wire from="(80,900)" to="(200,900)" />
    <wire from="(120,110)" to="(120,190)" />
    <wire from="(160,850)" to="(200,850)" />
    <wire from="(100,460)" to="(200,460)" />
    <wire from="(230,690)" to="(260,690)" />
    <wire from="(260,490)" to="(280,490)" />
    <wire from="(300,610)" to="(320,610)" />
    <wire from="(100,140)" to="(100,180)" />
    <wire from="(40,30)" to="(60,30)" />
    <wire from="(160,710)" to="(180,710)" />
    <wire from="(120,260)" to="(200,260)" />
    <wire from="(320,80)" to="(330,80)" />
    <wire from="(310,470)" to="(320,470)" />
    <wire from="(260,860)" to="(260,910)" />
    <wire from="(100,460)" to="(100,520)" />
    <wire from="(120,480)" to="(120,540)" />
    <wire from="(180,590)" to="(180,600)" />
    <wire from="(80,790)" to="(200,790)" />
    <wire from="(80,950)" to="(200,950)" />
    <wire from="(250,580)" to="(250,600)" />
    <wire from="(100,520)" to="(140,520)" />
    <wire from="(100,680)" to="(140,680)" />
    <wire from="(100,760)" to="(140,760)" />
    <wire from="(100,920)" to="(140,920)" />
    <wire from="(490,180)" to="(490,210)" />
    <wire from="(160,20)" to="(200,20)" />
    <wire from="(160,180)" to="(200,180)" />
    <wire from="(260,30)" to="(260,60)" />
    <wire from="(100,430)" to="(200,430)" />
    <wire from="(100,430)" to="(100,460)" />
    <wire from="(250,760)" to="(280,760)" />
    <wire from="(250,920)" to="(280,920)" />
    <wire from="(250,420)" to="(250,460)" />
    <wire from="(80,150)" to="(80,320)" />
    <wire from="(320,890)" to="(320,930)" />
    <wire from="(180,300)" to="(200,300)" />
    <wire from="(120,480)" to="(140,480)" />
    <wire from="(160,600)" to="(180,600)" />
    <wire from="(260,60)" to="(280,60)" />
    <wire from="(180,700)" to="(200,700)" />
    <wire from="(230,750)" to="(250,750)" />
    <wire from="(230,910)" to="(250,910)" />
    <wire from="(120,310)" to="(200,310)" />
    <wire from="(120,210)" to="(120,260)" />
    <wire from="(320,610)" to="(330,610)" />
    <wire from="(320,770)" to="(330,770)" />
    <wire from="(320,930)" to="(330,930)" />
    <wire from="(400,190)" to="(480,190)" />
    <wire from="(60,550)" to="(260,550)" />
    <wire from="(80,90)" to="(80,150)" />
    <wire from="(120,50)" to="(120,110)" />
    <wire from="(80,850)" to="(140,850)" />
    <wire from="(80,410)" to="(80,500)" />
    <wire from="(250,150)" to="(250,180)" />
    <wire from="(100,240)" to="(200,240)" />
    <wire from="(250,90)" to="(280,90)" />
    <wire from="(260,750)" to="(280,750)" />
    <wire from="(260,910)" to="(280,910)" />
    <wire from="(120,50)" to="(140,50)" />
    <wire from="(120,210)" to="(140,210)" />
    <wire from="(180,510)" to="(200,510)" />
    <wire from="(250,180)" to="(270,180)" />
    <wire from="(180,590)" to="(200,590)" />
    <wire from="(230,640)" to="(250,640)" />
    <wire from="(230,800)" to="(250,800)" />
    <wire from="(230,960)" to="(250,960)" />
    <wire from="(100,240)" to="(100,290)" />
    <wire from="(120,260)" to="(120,310)" />
    <wire from="(470,130)" to="(470,180)" />
    <wire from="(500,160)" to="(500,210)" />
    <wire from="(320,720)" to="(400,720)" />
    <wire from="(40,140)" to="(100,140)" />
    <wire from="(80,20)" to="(140,20)" />
    <wire from="(120,540)" to="(180,540)" />
    <wire from="(180,290)" to="(180,300)" />
    <wire from="(180,370)" to="(180,380)" />
    <wire from="(180,530)" to="(180,540)" />
    <wire from="(80,90)" to="(200,90)" />
    <wire from="(320,160)" to="(500,160)" />
    <wire from="(480,190)" to="(480,210)" />
    <wire from="(400,190)" to="(400,720)" />
    <wire from="(40,80)" to="(80,80)" />
    <wire from="(160,520)" to="(200,520)" />
    <wire from="(160,680)" to="(200,680)" />
    <wire from="(160,760)" to="(200,760)" />
    <wire from="(160,920)" to="(200,920)" />
    <wire from="(230,190)" to="(270,190)" />
    <wire from="(230,360)" to="(260,360)" />
    <wire from="(470,270)" to="(470,500)" />
    <wire from="(320,340)" to="(480,340)" />
    <wire from="(250,460)" to="(280,460)" />
    <wire from="(250,780)" to="(280,780)" />
    <wire from="(250,940)" to="(280,940)" />
    <wire from="(80,570)" to="(80,740)" />
    <wire from="(160,380)" to="(180,380)" />
    <wire from="(250,200)" to="(250,250)" />
    <wire from="(320,310)" to="(330,310)" />
    <wire from="(320,470)" to="(330,470)" />
    <wire from="(430,200)" to="(430,890)" />
    <wire from="(260,690)" to="(260,750)" />
    <wire from="(80,350)" to="(80,410)" />
    <comp lib="1" name="AND Gate" loc="(230,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(470,210)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,770)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="f" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,470)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,610)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,930)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="g" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="BCD_Dec2">
    <wire from="(80,350)" to="(140,350)" />
    <wire from="(120,310)" to="(120,380)" />
    <wire from="(180,500)" to="(180,510)" />
    <wire from="(250,90)" to="(250,100)" />
    <wire from="(180,700)" to="(180,710)" />
    <wire from="(80,740)" to="(200,740)" />
    <wire from="(80,900)" to="(200,900)" />
    <wire from="(80,80)" to="(80,90)" />
    <wire from="(100,70)" to="(280,70)" />
    <wire from="(230,470)" to="(280,470)" />
    <wire from="(120,110)" to="(120,190)" />
    <wire from="(160,410)" to="(200,410)" />
    <wire from="(160,570)" to="(200,570)" />
    <wire from="(160,650)" to="(200,650)" />
    <wire from="(160,810)" to="(200,810)" />
    <wire from="(160,850)" to="(200,850)" />
    <wire from="(160,970)" to="(200,970)" />
    <wire from="(260,100)" to="(260,130)" />
    <wire from="(100,460)" to="(200,460)" />
    <wire from="(230,310)" to="(330,310)" />
    <wire from="(80,320)" to="(80,350)" />
    <wire from="(230,690)" to="(260,690)" />
    <wire from="(120,710)" to="(120,810)" />
    <wire from="(260,450)" to="(280,450)" />
    <wire from="(260,490)" to="(280,490)" />
    <wire from="(250,600)" to="(270,600)" />
    <wire from="(100,140)" to="(100,180)" />
    <wire from="(40,30)" to="(60,30)" />
    <wire from="(180,370)" to="(200,370)" />
    <wire from="(180,530)" to="(200,530)" />
    <wire from="(160,710)" to="(180,710)" />
    <wire from="(120,710)" to="(140,710)" />
    <wire from="(230,100)" to="(250,100)" />
    <wire from="(250,200)" to="(270,200)" />
    <wire from="(230,420)" to="(250,420)" />
    <wire from="(230,580)" to="(250,580)" />
    <wire from="(120,600)" to="(120,650)" />
    <wire from="(120,260)" to="(200,260)" />
    <wire from="(260,860)" to="(260,910)" />
    <wire from="(100,180)" to="(100,240)" />
    <wire from="(100,460)" to="(100,520)" />
    <wire from="(120,480)" to="(120,540)" />
    <wire from="(180,590)" to="(180,600)" />
    <wire from="(80,790)" to="(200,790)" />
    <wire from="(80,950)" to="(200,950)" />
    <wire from="(100,290)" to="(100,430)" />
    <wire from="(250,580)" to="(250,600)" />
    <wire from="(250,620)" to="(250,640)" />
    <wire from="(250,780)" to="(250,800)" />
    <wire from="(250,940)" to="(250,960)" />
    <wire from="(100,520)" to="(140,520)" />
    <wire from="(100,680)" to="(140,680)" />
    <wire from="(100,760)" to="(140,760)" />
    <wire from="(100,920)" to="(140,920)" />
    <wire from="(60,550)" to="(60,830)" />
    <wire from="(160,20)" to="(200,20)" />
    <wire from="(160,180)" to="(200,180)" />
    <wire from="(260,30)" to="(260,60)" />
    <wire from="(100,430)" to="(200,430)" />
    <wire from="(100,630)" to="(200,630)" />
    <wire from="(100,870)" to="(200,870)" />
    <wire from="(100,430)" to="(100,460)" />
    <wire from="(230,860)" to="(260,860)" />
    <wire from="(60,130)" to="(60,550)" />
    <wire from="(250,480)" to="(280,480)" />
    <wire from="(300,610)" to="(330,610)" />
    <wire from="(250,760)" to="(280,760)" />
    <wire from="(250,920)" to="(280,920)" />
    <wire from="(310,470)" to="(330,470)" />
    <wire from="(250,420)" to="(250,460)" />
    <wire from="(80,150)" to="(80,320)" />
    <wire from="(260,790)" to="(260,830)" />
    <wire from="(260,950)" to="(260,990)" />
    <wire from="(180,300)" to="(200,300)" />
    <wire from="(120,480)" to="(140,480)" />
    <wire from="(160,600)" to="(180,600)" />
    <wire from="(120,600)" to="(140,600)" />
    <wire from="(260,60)" to="(280,60)" />
    <wire from="(260,100)" to="(280,100)" />
    <wire from="(230,150)" to="(250,150)" />
    <wire from="(180,700)" to="(200,700)" />
    <wire from="(230,750)" to="(250,750)" />
    <wire from="(230,910)" to="(250,910)" />
    <wire from="(40,190)" to="(120,190)" />
    <wire from="(120,110)" to="(200,110)" />
    <wire from="(120,310)" to="(200,310)" />
    <wire from="(80,850)" to="(80,900)" />
    <wire from="(100,630)" to="(100,680)" />
    <wire from="(100,870)" to="(100,920)" />
    <wire from="(120,210)" to="(120,260)" />
    <wire from="(60,550)" to="(260,550)" />
    <wire from="(60,830)" to="(260,830)" />
    <wire from="(60,990)" to="(260,990)" />
    <wire from="(80,90)" to="(80,150)" />
    <wire from="(120,50)" to="(120,110)" />
    <wire from="(120,650)" to="(120,710)" />
    <wire from="(80,150)" to="(210,150)" />
    <wire from="(80,410)" to="(140,410)" />
    <wire from="(80,570)" to="(140,570)" />
    <wire from="(80,850)" to="(140,850)" />
    <wire from="(100,70)" to="(100,140)" />
    <wire from="(180,40)" to="(180,50)" />
    <wire from="(180,200)" to="(180,210)" />
    <wire from="(80,320)" to="(200,320)" />
    <wire from="(250,750)" to="(250,760)" />
    <wire from="(250,910)" to="(250,920)" />
    <wire from="(100,290)" to="(140,290)" />
    <wire from="(160,350)" to="(200,350)" />
    <wire from="(80,410)" to="(80,500)" />
    <wire from="(250,150)" to="(250,180)" />
    <wire from="(100,240)" to="(200,240)" />
    <wire from="(80,500)" to="(180,500)" />
    <wire from="(230,30)" to="(260,30)" />
    <wire from="(250,90)" to="(280,90)" />
    <wire from="(60,30)" to="(60,130)" />
    <wire from="(310,80)" to="(330,80)" />
    <wire from="(250,620)" to="(270,620)" />
    <wire from="(260,750)" to="(280,750)" />
    <wire from="(260,790)" to="(280,790)" />
    <wire from="(260,910)" to="(280,910)" />
    <wire from="(260,950)" to="(280,950)" />
    <wire from="(120,50)" to="(140,50)" />
    <wire from="(120,210)" to="(140,210)" />
    <wire from="(160,50)" to="(180,50)" />
    <wire from="(160,210)" to="(180,210)" />
    <wire from="(160,290)" to="(180,290)" />
    <wire from="(180,510)" to="(200,510)" />
    <wire from="(120,650)" to="(140,650)" />
    <wire from="(120,810)" to="(140,810)" />
    <wire from="(120,970)" to="(140,970)" />
    <wire from="(250,180)" to="(270,180)" />
    <wire from="(230,520)" to="(250,520)" />
    <wire from="(180,590)" to="(200,590)" />
    <wire from="(230,640)" to="(250,640)" />
    <wire from="(230,800)" to="(250,800)" />
    <wire from="(230,960)" to="(250,960)" />
    <wire from="(80,740)" to="(80,790)" />
    <wire from="(80,900)" to="(80,950)" />
    <wire from="(100,240)" to="(100,290)" />
    <wire from="(120,260)" to="(120,310)" />
    <wire from="(80,20)" to="(80,80)" />
    <wire from="(120,540)" to="(120,600)" />
    <wire from="(40,140)" to="(100,140)" />
    <wire from="(80,20)" to="(140,20)" />
    <wire from="(120,540)" to="(180,540)" />
    <wire from="(80,500)" to="(80,570)" />
    <wire from="(180,290)" to="(180,300)" />
    <wire from="(180,370)" to="(180,380)" />
    <wire from="(180,530)" to="(180,540)" />
    <wire from="(80,90)" to="(200,90)" />
    <wire from="(100,680)" to="(100,760)" />
    <wire from="(120,190)" to="(120,210)" />
    <wire from="(40,80)" to="(80,80)" />
    <wire from="(100,180)" to="(140,180)" />
    <wire from="(160,480)" to="(200,480)" />
    <wire from="(160,520)" to="(200,520)" />
    <wire from="(160,680)" to="(200,680)" />
    <wire from="(160,760)" to="(200,760)" />
    <wire from="(160,920)" to="(200,920)" />
    <wire from="(230,190)" to="(270,190)" />
    <wire from="(260,360)" to="(260,450)" />
    <wire from="(230,360)" to="(260,360)" />
    <wire from="(60,830)" to="(60,990)" />
    <wire from="(120,810)" to="(120,970)" />
    <wire from="(300,190)" to="(330,190)" />
    <wire from="(250,460)" to="(280,460)" />
    <wire from="(250,780)" to="(280,780)" />
    <wire from="(250,940)" to="(280,940)" />
    <wire from="(120,380)" to="(120,480)" />
    <wire from="(310,770)" to="(330,770)" />
    <wire from="(310,930)" to="(330,930)" />
    <wire from="(80,570)" to="(80,740)" />
    <wire from="(250,480)" to="(250,520)" />
    <wire from="(180,40)" to="(200,40)" />
    <wire from="(180,200)" to="(200,200)" />
    <wire from="(160,380)" to="(180,380)" />
    <wire from="(120,380)" to="(140,380)" />
    <wire from="(230,250)" to="(250,250)" />
    <wire from="(100,520)" to="(100,630)" />
    <wire from="(100,760)" to="(100,870)" />
    <wire from="(250,200)" to="(250,250)" />
    <wire from="(260,490)" to="(260,550)" />
    <wire from="(260,690)" to="(260,750)" />
    <wire from="(60,130)" to="(260,130)" />
    <wire from="(80,350)" to="(80,410)" />
    <wire from="(80,790)" to="(80,850)" />
    <comp lib="1" name="OR Gate" loc="(300,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,470)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,770)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="f" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,610)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,930)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="g" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="BCD_Dec3">
    <wire from="(80,350)" to="(140,350)" />
    <wire from="(120,310)" to="(120,380)" />
    <wire from="(180,500)" to="(180,510)" />
    <wire from="(250,90)" to="(250,100)" />
    <wire from="(180,700)" to="(180,710)" />
    <wire from="(80,740)" to="(200,740)" />
    <wire from="(80,900)" to="(200,900)" />
    <wire from="(80,80)" to="(80,90)" />
    <wire from="(100,70)" to="(280,70)" />
    <wire from="(230,470)" to="(280,470)" />
    <wire from="(120,110)" to="(120,190)" />
    <wire from="(160,410)" to="(200,410)" />
    <wire from="(160,570)" to="(200,570)" />
    <wire from="(160,650)" to="(200,650)" />
    <wire from="(160,810)" to="(200,810)" />
    <wire from="(160,850)" to="(200,850)" />
    <wire from="(160,970)" to="(200,970)" />
    <wire from="(260,100)" to="(260,130)" />
    <wire from="(100,460)" to="(200,460)" />
    <wire from="(230,310)" to="(330,310)" />
    <wire from="(80,320)" to="(80,350)" />
    <wire from="(230,690)" to="(260,690)" />
    <wire from="(120,710)" to="(120,810)" />
    <wire from="(260,450)" to="(280,450)" />
    <wire from="(260,490)" to="(280,490)" />
    <wire from="(250,600)" to="(270,600)" />
    <wire from="(100,140)" to="(100,180)" />
    <wire from="(40,30)" to="(60,30)" />
    <wire from="(180,370)" to="(200,370)" />
    <wire from="(180,530)" to="(200,530)" />
    <wire from="(160,710)" to="(180,710)" />
    <wire from="(120,710)" to="(140,710)" />
    <wire from="(230,100)" to="(250,100)" />
    <wire from="(250,200)" to="(270,200)" />
    <wire from="(230,420)" to="(250,420)" />
    <wire from="(230,580)" to="(250,580)" />
    <wire from="(120,600)" to="(120,650)" />
    <wire from="(120,260)" to="(200,260)" />
    <wire from="(260,860)" to="(260,910)" />
    <wire from="(100,180)" to="(100,240)" />
    <wire from="(100,460)" to="(100,520)" />
    <wire from="(120,480)" to="(120,540)" />
    <wire from="(180,590)" to="(180,600)" />
    <wire from="(80,790)" to="(200,790)" />
    <wire from="(80,950)" to="(200,950)" />
    <wire from="(100,290)" to="(100,430)" />
    <wire from="(250,580)" to="(250,600)" />
    <wire from="(250,620)" to="(250,640)" />
    <wire from="(250,780)" to="(250,800)" />
    <wire from="(250,940)" to="(250,960)" />
    <wire from="(100,520)" to="(140,520)" />
    <wire from="(100,680)" to="(140,680)" />
    <wire from="(100,760)" to="(140,760)" />
    <wire from="(100,920)" to="(140,920)" />
    <wire from="(60,550)" to="(60,830)" />
    <wire from="(160,20)" to="(200,20)" />
    <wire from="(160,180)" to="(200,180)" />
    <wire from="(260,30)" to="(260,60)" />
    <wire from="(100,430)" to="(200,430)" />
    <wire from="(100,630)" to="(200,630)" />
    <wire from="(100,870)" to="(200,870)" />
    <wire from="(100,430)" to="(100,460)" />
    <wire from="(230,860)" to="(260,860)" />
    <wire from="(60,130)" to="(60,550)" />
    <wire from="(250,480)" to="(280,480)" />
    <wire from="(300,610)" to="(330,610)" />
    <wire from="(250,760)" to="(280,760)" />
    <wire from="(250,920)" to="(280,920)" />
    <wire from="(310,470)" to="(330,470)" />
    <wire from="(250,420)" to="(250,460)" />
    <wire from="(80,150)" to="(80,320)" />
    <wire from="(260,790)" to="(260,830)" />
    <wire from="(260,950)" to="(260,990)" />
    <wire from="(180,300)" to="(200,300)" />
    <wire from="(120,480)" to="(140,480)" />
    <wire from="(160,600)" to="(180,600)" />
    <wire from="(120,600)" to="(140,600)" />
    <wire from="(260,60)" to="(280,60)" />
    <wire from="(260,100)" to="(280,100)" />
    <wire from="(230,150)" to="(250,150)" />
    <wire from="(180,700)" to="(200,700)" />
    <wire from="(230,750)" to="(250,750)" />
    <wire from="(230,910)" to="(250,910)" />
    <wire from="(40,190)" to="(120,190)" />
    <wire from="(120,110)" to="(200,110)" />
    <wire from="(120,310)" to="(200,310)" />
    <wire from="(80,850)" to="(80,900)" />
    <wire from="(100,630)" to="(100,680)" />
    <wire from="(100,870)" to="(100,920)" />
    <wire from="(120,210)" to="(120,260)" />
    <wire from="(60,550)" to="(260,550)" />
    <wire from="(60,830)" to="(260,830)" />
    <wire from="(60,990)" to="(260,990)" />
    <wire from="(80,90)" to="(80,150)" />
    <wire from="(120,50)" to="(120,110)" />
    <wire from="(120,650)" to="(120,710)" />
    <wire from="(80,150)" to="(210,150)" />
    <wire from="(80,410)" to="(140,410)" />
    <wire from="(80,570)" to="(140,570)" />
    <wire from="(80,850)" to="(140,850)" />
    <wire from="(100,70)" to="(100,140)" />
    <wire from="(180,40)" to="(180,50)" />
    <wire from="(180,200)" to="(180,210)" />
    <wire from="(80,320)" to="(200,320)" />
    <wire from="(250,750)" to="(250,760)" />
    <wire from="(250,910)" to="(250,920)" />
    <wire from="(100,290)" to="(140,290)" />
    <wire from="(160,350)" to="(200,350)" />
    <wire from="(80,410)" to="(80,500)" />
    <wire from="(250,150)" to="(250,180)" />
    <wire from="(100,240)" to="(200,240)" />
    <wire from="(80,500)" to="(180,500)" />
    <wire from="(230,30)" to="(260,30)" />
    <wire from="(250,90)" to="(280,90)" />
    <wire from="(60,30)" to="(60,130)" />
    <wire from="(310,80)" to="(330,80)" />
    <wire from="(250,620)" to="(270,620)" />
    <wire from="(260,750)" to="(280,750)" />
    <wire from="(260,790)" to="(280,790)" />
    <wire from="(260,910)" to="(280,910)" />
    <wire from="(260,950)" to="(280,950)" />
    <wire from="(120,50)" to="(140,50)" />
    <wire from="(120,210)" to="(140,210)" />
    <wire from="(160,50)" to="(180,50)" />
    <wire from="(160,210)" to="(180,210)" />
    <wire from="(160,290)" to="(180,290)" />
    <wire from="(180,510)" to="(200,510)" />
    <wire from="(120,650)" to="(140,650)" />
    <wire from="(120,810)" to="(140,810)" />
    <wire from="(120,970)" to="(140,970)" />
    <wire from="(250,180)" to="(270,180)" />
    <wire from="(230,520)" to="(250,520)" />
    <wire from="(180,590)" to="(200,590)" />
    <wire from="(230,640)" to="(250,640)" />
    <wire from="(230,800)" to="(250,800)" />
    <wire from="(230,960)" to="(250,960)" />
    <wire from="(80,740)" to="(80,790)" />
    <wire from="(80,900)" to="(80,950)" />
    <wire from="(100,240)" to="(100,290)" />
    <wire from="(120,260)" to="(120,310)" />
    <wire from="(80,20)" to="(80,80)" />
    <wire from="(120,540)" to="(120,600)" />
    <wire from="(40,140)" to="(100,140)" />
    <wire from="(80,20)" to="(140,20)" />
    <wire from="(120,540)" to="(180,540)" />
    <wire from="(80,500)" to="(80,570)" />
    <wire from="(180,290)" to="(180,300)" />
    <wire from="(180,370)" to="(180,380)" />
    <wire from="(180,530)" to="(180,540)" />
    <wire from="(80,90)" to="(200,90)" />
    <wire from="(100,680)" to="(100,760)" />
    <wire from="(120,190)" to="(120,210)" />
    <wire from="(40,80)" to="(80,80)" />
    <wire from="(100,180)" to="(140,180)" />
    <wire from="(160,480)" to="(200,480)" />
    <wire from="(160,520)" to="(200,520)" />
    <wire from="(160,680)" to="(200,680)" />
    <wire from="(160,760)" to="(200,760)" />
    <wire from="(160,920)" to="(200,920)" />
    <wire from="(230,190)" to="(270,190)" />
    <wire from="(260,360)" to="(260,450)" />
    <wire from="(230,360)" to="(260,360)" />
    <wire from="(60,830)" to="(60,990)" />
    <wire from="(120,810)" to="(120,970)" />
    <wire from="(300,190)" to="(330,190)" />
    <wire from="(250,460)" to="(280,460)" />
    <wire from="(250,780)" to="(280,780)" />
    <wire from="(250,940)" to="(280,940)" />
    <wire from="(120,380)" to="(120,480)" />
    <wire from="(310,770)" to="(330,770)" />
    <wire from="(310,930)" to="(330,930)" />
    <wire from="(80,570)" to="(80,740)" />
    <wire from="(250,480)" to="(250,520)" />
    <wire from="(180,40)" to="(200,40)" />
    <wire from="(180,200)" to="(200,200)" />
    <wire from="(160,380)" to="(180,380)" />
    <wire from="(120,380)" to="(140,380)" />
    <wire from="(230,250)" to="(250,250)" />
    <wire from="(100,520)" to="(100,630)" />
    <wire from="(100,760)" to="(100,870)" />
    <wire from="(250,200)" to="(250,250)" />
    <wire from="(260,490)" to="(260,550)" />
    <wire from="(260,690)" to="(260,750)" />
    <wire from="(60,130)" to="(260,130)" />
    <wire from="(80,350)" to="(80,410)" />
    <wire from="(80,790)" to="(80,850)" />
    <comp lib="1" name="NOT Gate" loc="(160,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,610)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,470)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,930)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="g" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,770)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="f" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
</project>

