#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000189250068d0 .scope module, "magComp_tb" "magComp_tb" 2 4;
 .timescale -12 -12;
v000001892504c8f0_0 .net "Eq", 0 0, v0000018924f47320_0;  1 drivers
v000001892504c990_0 .net "Gt", 0 0, v0000018924f46d80_0;  1 drivers
v000001892504ca30_0 .var "In1", 15 0;
v000001892504cad0_0 .var "In2", 15 0;
v000001892504cb70_0 .net "Lt", 0 0, v000001892504c850_0;  1 drivers
S_0000018925006a60 .scope module, "uut" "magComp" 2 7, 3 1 0, S_00000189250068d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 1 "Gt";
    .port_info 3 /OUTPUT 1 "Lt";
    .port_info 4 /OUTPUT 1 "Eq";
v0000018924f47320_0 .var "Eq", 0 0;
v0000018924f46d80_0 .var "Gt", 0 0;
v0000018925006bf0_0 .net "In1", 15 0, v000001892504ca30_0;  1 drivers
v0000018925006c90_0 .net "In2", 15 0, v000001892504cad0_0;  1 drivers
v000001892504c850_0 .var "Lt", 0 0;
E_0000018924f49430 .event anyedge, v0000018925006c90_0, v0000018925006bf0_0;
    .scope S_0000018925006a60;
T_0 ;
    %wait E_0000018924f49430;
    %load/vec4 v0000018925006c90_0;
    %load/vec4 v0000018925006bf0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0000018924f46d80_0, 0;
    %load/vec4 v0000018925006bf0_0;
    %load/vec4 v0000018925006c90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v000001892504c850_0, 0;
    %load/vec4 v0000018925006bf0_0;
    %load/vec4 v0000018925006c90_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0000018924f47320_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000189250068d0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "magComp_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000189250068d0 {0 0 0};
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001892504ca30_0, 0, 16;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v000001892504cad0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v000001892504ca30_0, 0, 16;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v000001892504cad0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v000001892504ca30_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v000001892504cad0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001892504ca30_0, 0, 16;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v000001892504cad0_0, 0, 16;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "magComp_tb.v";
    "./magComp.v";
