<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JKFF">
    <a name="circuit" val="JKFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(320,120)" to="(490,120)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(620,240)" to="(620,390)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(300,100)" to="(300,390)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(320,120)" to="(320,310)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(300,100)" to="(580,100)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(451,82)" name="Text">
      <a name="text" val="JK FF"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NEXT STATE DECODER"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="DFF">
    <a name="circuit" val="DFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(320,120)" to="(490,120)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(580,240)" to="(580,410)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,100)" to="(300,410)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(320,120)" to="(320,330)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(610,240)" to="(610,390)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(550,240)" to="(550,410)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(300,100)" to="(580,100)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT "/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Clock">
      <a name="label" val="CLOCK "/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(526,115)" name="Text">
      <a name="text" val="NEXT STATE DECODER"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(475,87)" name="Text">
      <a name="text" val="D FF"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
