<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(660,360)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(230,590)" to="(420,590)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(710,450)" to="(710,580)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(310,350)" to="(550,350)"/>
    <wire from="(520,760)" to="(620,760)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(310,440)" to="(540,440)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(780,60)" to="(780,100)"/>
    <wire from="(550,430)" to="(550,730)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(510,470)" to="(510,770)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(580,660)" to="(580,720)"/>
    <wire from="(510,770)" to="(640,770)"/>
    <wire from="(520,50)" to="(520,290)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(710,580)" to="(830,580)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(350,380)" to="(570,380)"/>
    <wire from="(350,470)" to="(510,470)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(250,360)" to="(250,530)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(560,700)" to="(700,700)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(350,320)" to="(600,320)"/>
    <wire from="(110,360)" to="(110,690)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(540,440)" to="(540,740)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(570,100)" to="(730,100)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(100,400)" to="(100,700)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(640,680)" to="(720,680)"/>
    <wire from="(590,60)" to="(730,60)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(110,690)" to="(360,690)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(730,430)" to="(730,500)"/>
    <wire from="(860,110)" to="(860,240)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(770,680)" to="(770,720)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(570,150)" to="(730,150)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(170,220)" to="(170,400)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(580,660)" to="(720,660)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(600,620)" to="(600,750)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(160,460)" to="(520,460)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(530,450)" to="(530,750)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(570,190)" to="(570,380)"/>
    <wire from="(360,640)" to="(360,690)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(650,70)" to="(730,70)"/>
    <wire from="(580,720)" to="(660,720)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(520,50)" to="(570,50)"/>
    <wire from="(260,90)" to="(380,90)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(640,680)" to="(640,770)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(620,630)" to="(720,630)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(720,440)" to="(720,540)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(180,680)" to="(320,680)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(760,110)" to="(800,110)"/>
    <wire from="(420,510)" to="(420,590)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(570,660)" to="(570,740)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(520,460)" to="(520,760)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(620,630)" to="(620,750)"/>
    <wire from="(660,240)" to="(860,240)"/>
    <wire from="(610,330)" to="(610,520)"/>
    <wire from="(600,320)" to="(600,510)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(100,700)" to="(420,700)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(570,40)" to="(670,40)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(650,70)" to="(650,170)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(530,750)" to="(600,750)"/>
    <wire from="(550,110)" to="(550,350)"/>
    <wire from="(140,450)" to="(530,450)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <comp lib="1" loc="(680,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,630)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(344,50)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,370)" name="LED">
      <a name="color" val="#edf00a"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(830,580)" name="LED">
      <a name="color" val="#1af014"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,510)" name="D Flip-Flop">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Detector"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(946,562)" name="Text">
      <a name="text" val="NITK Traffic Lights"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(790,340)" name="LED"/>
    <comp lib="0" loc="(160,590)" name="Clock"/>
    <comp lib="6" loc="(700,25)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,520)" name="LED"/>
    <comp lib="6" loc="(932,371)" name="Text">
      <a name="text" val="Highway Traffic  Lights"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(790,400)" name="LED">
      <a name="color" val="#00f016"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(830,550)" name="LED">
      <a name="color" val="#f0e323"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(850,705)" name="Text">
      <a name="text" val="ST"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,630)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="D Flip-Flop">
      <a name="label" val="DFF"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Constant"/>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
