<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bitdist" val="" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="MyFunc">
      <a name="width" val="8" />
      <a name="function" val="" />
      <a name="label" val="" />
      <a name="intin" val="1" />
      <a name="intout" val="1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(540,250)" to="(660,250)" />
    <wire from="(660,170)" to="(780,170)" />
    <wire from="(540,290)" to="(720,290)" />
    <wire from="(580,350)" to="(760,350)" />
    <wire from="(290,360)" to="(470,360)" />
    <wire from="(540,280)" to="(600,280)" />
    <wire from="(490,240)" to="(490,250)" />
    <wire from="(770,160)" to="(770,230)" />
    <wire from="(770,290)" to="(770,360)" />
    <wire from="(690,210)" to="(750,210)" />
    <wire from="(540,270)" to="(580,270)" />
    <wire from="(690,210)" to="(690,300)" />
    <wire from="(400,260)" to="(400,280)" />
    <wire from="(720,190)" to="(760,190)" />
    <wire from="(400,260)" to="(510,260)" />
    <wire from="(290,280)" to="(400,280)" />
    <wire from="(670,160)" to="(770,160)" />
    <wire from="(470,280)" to="(470,360)" />
    <wire from="(580,270)" to="(580,350)" />
    <wire from="(670,160)" to="(670,240)" />
    <wire from="(660,170)" to="(660,250)" />
    <wire from="(470,280)" to="(510,280)" />
    <wire from="(750,210)" to="(750,230)" />
    <wire from="(540,300)" to="(690,300)" />
    <wire from="(600,330)" to="(750,330)" />
    <wire from="(750,290)" to="(750,330)" />
    <wire from="(760,190)" to="(760,230)" />
    <wire from="(540,260)" to="(560,260)" />
    <wire from="(560,360)" to="(770,360)" />
    <wire from="(490,250)" to="(510,250)" />
    <wire from="(560,260)" to="(560,360)" />
    <wire from="(290,320)" to="(440,320)" />
    <wire from="(720,190)" to="(720,290)" />
    <wire from="(440,270)" to="(440,320)" />
    <wire from="(540,240)" to="(670,240)" />
    <wire from="(780,170)" to="(780,230)" />
    <wire from="(760,290)" to="(760,350)" />
    <wire from="(600,280)" to="(600,330)" />
    <wire from="(290,240)" to="(490,240)" />
    <wire from="(440,270)" to="(510,270)" />
    <comp lib="0" name="Pin" loc="(290,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(750,230)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="bin2deci" loc="(540,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="bin2deci" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="bin2deci">
    <wire from="(80,350)" to="(140,350)" />
    <wire from="(120,310)" to="(120,380)" />
    <wire from="(180,500)" to="(180,510)" />
    <wire from="(250,90)" to="(250,100)" />
    <wire from="(180,700)" to="(180,710)" />
    <wire from="(80,740)" to="(200,740)" />
    <wire from="(80,900)" to="(200,900)" />
    <wire from="(80,80)" to="(80,90)" />
    <wire from="(100,70)" to="(280,70)" />
    <wire from="(230,470)" to="(280,470)" />
    <wire from="(120,110)" to="(120,190)" />
    <wire from="(160,410)" to="(200,410)" />
    <wire from="(160,570)" to="(200,570)" />
    <wire from="(160,650)" to="(200,650)" />
    <wire from="(160,810)" to="(200,810)" />
    <wire from="(160,850)" to="(200,850)" />
    <wire from="(160,970)" to="(200,970)" />
    <wire from="(260,100)" to="(260,130)" />
    <wire from="(100,460)" to="(200,460)" />
    <wire from="(230,310)" to="(330,310)" />
    <wire from="(80,320)" to="(80,350)" />
    <wire from="(230,690)" to="(260,690)" />
    <wire from="(120,710)" to="(120,810)" />
    <wire from="(260,450)" to="(280,450)" />
    <wire from="(260,490)" to="(280,490)" />
    <wire from="(250,600)" to="(270,600)" />
    <wire from="(100,140)" to="(100,180)" />
    <wire from="(40,30)" to="(60,30)" />
    <wire from="(180,370)" to="(200,370)" />
    <wire from="(180,530)" to="(200,530)" />
    <wire from="(160,710)" to="(180,710)" />
    <wire from="(120,710)" to="(140,710)" />
    <wire from="(230,100)" to="(250,100)" />
    <wire from="(250,200)" to="(270,200)" />
    <wire from="(230,420)" to="(250,420)" />
    <wire from="(230,580)" to="(250,580)" />
    <wire from="(120,600)" to="(120,650)" />
    <wire from="(120,260)" to="(200,260)" />
    <wire from="(260,860)" to="(260,910)" />
    <wire from="(100,180)" to="(100,240)" />
    <wire from="(100,460)" to="(100,520)" />
    <wire from="(120,480)" to="(120,540)" />
    <wire from="(180,590)" to="(180,600)" />
    <wire from="(80,790)" to="(200,790)" />
    <wire from="(80,950)" to="(200,950)" />
    <wire from="(100,290)" to="(100,430)" />
    <wire from="(250,580)" to="(250,600)" />
    <wire from="(250,620)" to="(250,640)" />
    <wire from="(250,780)" to="(250,800)" />
    <wire from="(250,940)" to="(250,960)" />
    <wire from="(100,520)" to="(140,520)" />
    <wire from="(100,680)" to="(140,680)" />
    <wire from="(100,760)" to="(140,760)" />
    <wire from="(100,920)" to="(140,920)" />
    <wire from="(60,550)" to="(60,830)" />
    <wire from="(160,20)" to="(200,20)" />
    <wire from="(160,180)" to="(200,180)" />
    <wire from="(260,30)" to="(260,60)" />
    <wire from="(100,430)" to="(200,430)" />
    <wire from="(100,630)" to="(200,630)" />
    <wire from="(100,870)" to="(200,870)" />
    <wire from="(100,430)" to="(100,460)" />
    <wire from="(230,860)" to="(260,860)" />
    <wire from="(60,130)" to="(60,550)" />
    <wire from="(250,480)" to="(280,480)" />
    <wire from="(300,610)" to="(330,610)" />
    <wire from="(250,760)" to="(280,760)" />
    <wire from="(250,920)" to="(280,920)" />
    <wire from="(310,470)" to="(330,470)" />
    <wire from="(250,420)" to="(250,460)" />
    <wire from="(80,150)" to="(80,320)" />
    <wire from="(260,790)" to="(260,830)" />
    <wire from="(260,950)" to="(260,990)" />
    <wire from="(180,300)" to="(200,300)" />
    <wire from="(120,480)" to="(140,480)" />
    <wire from="(160,600)" to="(180,600)" />
    <wire from="(120,600)" to="(140,600)" />
    <wire from="(260,60)" to="(280,60)" />
    <wire from="(260,100)" to="(280,100)" />
    <wire from="(230,150)" to="(250,150)" />
    <wire from="(180,700)" to="(200,700)" />
    <wire from="(230,750)" to="(250,750)" />
    <wire from="(230,910)" to="(250,910)" />
    <wire from="(40,190)" to="(120,190)" />
    <wire from="(120,110)" to="(200,110)" />
    <wire from="(120,310)" to="(200,310)" />
    <wire from="(80,850)" to="(80,900)" />
    <wire from="(100,630)" to="(100,680)" />
    <wire from="(100,870)" to="(100,920)" />
    <wire from="(120,210)" to="(120,260)" />
    <wire from="(60,550)" to="(260,550)" />
    <wire from="(60,830)" to="(260,830)" />
    <wire from="(60,990)" to="(260,990)" />
    <wire from="(80,90)" to="(80,150)" />
    <wire from="(120,50)" to="(120,110)" />
    <wire from="(120,650)" to="(120,710)" />
    <wire from="(80,150)" to="(210,150)" />
    <wire from="(80,410)" to="(140,410)" />
    <wire from="(80,570)" to="(140,570)" />
    <wire from="(80,850)" to="(140,850)" />
    <wire from="(100,70)" to="(100,140)" />
    <wire from="(180,40)" to="(180,50)" />
    <wire from="(180,200)" to="(180,210)" />
    <wire from="(80,320)" to="(200,320)" />
    <wire from="(250,750)" to="(250,760)" />
    <wire from="(250,910)" to="(250,920)" />
    <wire from="(100,290)" to="(140,290)" />
    <wire from="(160,350)" to="(200,350)" />
    <wire from="(80,410)" to="(80,500)" />
    <wire from="(250,150)" to="(250,180)" />
    <wire from="(100,240)" to="(200,240)" />
    <wire from="(80,500)" to="(180,500)" />
    <wire from="(230,30)" to="(260,30)" />
    <wire from="(250,90)" to="(280,90)" />
    <wire from="(60,30)" to="(60,130)" />
    <wire from="(310,80)" to="(330,80)" />
    <wire from="(250,620)" to="(270,620)" />
    <wire from="(260,750)" to="(280,750)" />
    <wire from="(260,790)" to="(280,790)" />
    <wire from="(260,910)" to="(280,910)" />
    <wire from="(260,950)" to="(280,950)" />
    <wire from="(120,50)" to="(140,50)" />
    <wire from="(120,210)" to="(140,210)" />
    <wire from="(160,50)" to="(180,50)" />
    <wire from="(160,210)" to="(180,210)" />
    <wire from="(160,290)" to="(180,290)" />
    <wire from="(180,510)" to="(200,510)" />
    <wire from="(120,650)" to="(140,650)" />
    <wire from="(120,810)" to="(140,810)" />
    <wire from="(120,970)" to="(140,970)" />
    <wire from="(250,180)" to="(270,180)" />
    <wire from="(230,520)" to="(250,520)" />
    <wire from="(180,590)" to="(200,590)" />
    <wire from="(230,640)" to="(250,640)" />
    <wire from="(230,800)" to="(250,800)" />
    <wire from="(230,960)" to="(250,960)" />
    <wire from="(80,740)" to="(80,790)" />
    <wire from="(80,900)" to="(80,950)" />
    <wire from="(100,240)" to="(100,290)" />
    <wire from="(120,260)" to="(120,310)" />
    <wire from="(80,20)" to="(80,80)" />
    <wire from="(120,540)" to="(120,600)" />
    <wire from="(40,140)" to="(100,140)" />
    <wire from="(80,20)" to="(140,20)" />
    <wire from="(120,540)" to="(180,540)" />
    <wire from="(80,500)" to="(80,570)" />
    <wire from="(180,290)" to="(180,300)" />
    <wire from="(180,370)" to="(180,380)" />
    <wire from="(180,530)" to="(180,540)" />
    <wire from="(80,90)" to="(200,90)" />
    <wire from="(100,680)" to="(100,760)" />
    <wire from="(120,190)" to="(120,210)" />
    <wire from="(40,80)" to="(80,80)" />
    <wire from="(100,180)" to="(140,180)" />
    <wire from="(160,480)" to="(200,480)" />
    <wire from="(160,520)" to="(200,520)" />
    <wire from="(160,680)" to="(200,680)" />
    <wire from="(160,760)" to="(200,760)" />
    <wire from="(160,920)" to="(200,920)" />
    <wire from="(230,190)" to="(270,190)" />
    <wire from="(260,360)" to="(260,450)" />
    <wire from="(230,360)" to="(260,360)" />
    <wire from="(60,830)" to="(60,990)" />
    <wire from="(120,810)" to="(120,970)" />
    <wire from="(300,190)" to="(330,190)" />
    <wire from="(250,460)" to="(280,460)" />
    <wire from="(250,780)" to="(280,780)" />
    <wire from="(250,940)" to="(280,940)" />
    <wire from="(120,380)" to="(120,480)" />
    <wire from="(310,770)" to="(330,770)" />
    <wire from="(310,930)" to="(330,930)" />
    <wire from="(80,570)" to="(80,740)" />
    <wire from="(250,480)" to="(250,520)" />
    <wire from="(180,40)" to="(200,40)" />
    <wire from="(180,200)" to="(200,200)" />
    <wire from="(160,380)" to="(180,380)" />
    <wire from="(120,380)" to="(140,380)" />
    <wire from="(230,250)" to="(250,250)" />
    <wire from="(100,520)" to="(100,630)" />
    <wire from="(100,760)" to="(100,870)" />
    <wire from="(250,200)" to="(250,250)" />
    <wire from="(260,490)" to="(260,550)" />
    <wire from="(260,690)" to="(260,750)" />
    <wire from="(60,130)" to="(260,130)" />
    <wire from="(80,350)" to="(80,410)" />
    <wire from="(80,790)" to="(80,850)" />
    <comp lib="1" name="NOT Gate" loc="(160,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,610)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,930)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="g" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,770)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="f" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,470)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
  </circuit>
</project>

