<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="B+D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(880,470)" to="(1060,470)"/>
    <wire from="(690,460)" to="(1060,460)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(940,420)" to="(1060,420)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(530,670)" to="(720,670)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(320,250)" to="(320,450)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(730,400)" to="(940,400)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(570,240)" to="(730,240)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(930,430)" to="(1060,430)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(470,440)" to="(1060,440)"/>
    <wire from="(720,490)" to="(980,490)"/>
    <wire from="(300,230)" to="(300,610)"/>
    <wire from="(220,430)" to="(220,680)"/>
    <wire from="(880,160)" to="(880,470)"/>
    <wire from="(980,480)" to="(1060,480)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(510,530)" to="(690,530)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(260,110)" to="(260,520)"/>
    <wire from="(220,680)" to="(450,680)"/>
    <wire from="(690,420)" to="(930,420)"/>
    <wire from="(460,160)" to="(880,160)"/>
    <wire from="(460,340)" to="(690,340)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(1120,450)" to="(1200,450)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(730,240)" to="(730,400)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(720,490)" to="(720,670)"/>
    <comp lib="1" loc="(1120,450)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C+D"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+D"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+D"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+C"/>
    </comp>
  </circuit>
</project>
