<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#question3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod11">
    <a name="circuit" val="mod11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(570,320)" to="(570,460)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,470)" to="(520,470)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(140,480)" to="(560,480)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(560,480)" to="(720,480)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(180,460)" to="(500,460)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(720,290)" to="(720,480)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK F.F3 -ve edge"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Power"/>
    <comp lib="4" loc="(380,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK F.F2 -ve edge"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK F.F4 -ve edge"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK F.F1 -ve edge"/>
    </comp>
  </circuit>
</project>
