<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="singledigbcd">
    <a name="circuit" val="singledigbcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(650,560)" to="(650,640)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(860,370)" to="(860,480)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(920,380)" to="(920,550)"/>
    <wire from="(850,410)" to="(1000,410)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(880,610)" to="(970,610)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(810,430)" to="(990,430)"/>
    <wire from="(880,470)" to="(880,610)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(500,120)" to="(500,320)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(980,510)" to="(980,550)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(570,550)" to="(660,550)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(570,570)" to="(640,570)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(990,430)" to="(990,550)"/>
    <wire from="(570,560)" to="(650,560)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(930,370)" to="(930,510)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(660,550)" to="(660,620)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(640,570)" to="(640,660)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(430,300)" to="(660,300)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(620,470)" to="(620,580)"/>
    <wire from="(630,480)" to="(630,590)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(570,530)" to="(700,530)"/>
    <wire from="(360,380)" to="(560,380)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(1000,410)" to="(1000,550)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(690,600)" to="(690,640)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(890,460)" to="(890,630)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(940,520)" to="(940,620)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <comp lib="0" loc="(470,570)" name="Ground"/>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,430)" name="bcd_decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="5" loc="(680,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(970,550)" name="7-Segment Display"/>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Ground"/>
    <comp lib="3" loc="(300,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(265,213)" name="Text">
      <a name="text" val="If the digit is greater than 9 logic output is 1"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,530)" name="bcd_decoder"/>
    <comp lib="6" loc="(720,348)" name="Text">
      <a name="text" val="output "/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMPRATOR LOGIC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(600,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bcd_decoder">
    <a name="circuit" val="bcd_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(950,330)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(850,530)" to="(950,530)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(450,230)" to="(860,230)"/>
    <wire from="(100,770)" to="(100,870)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(300,620)" to="(450,620)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,920)" to="(440,970)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(120,820)" to="(120,1020)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(850,450)" to="(850,530)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(60,130)" to="(60,560)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(630,360)" to="(830,360)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(630,360)" to="(630,920)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,920)" to="(200,920)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(320,980)" to="(320,1020)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,920)" to="(100,970)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(320,790)" to="(320,830)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(370,780)" to="(450,780)"/>
    <wire from="(830,450)" to="(830,590)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(440,920)" to="(630,920)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(80,580)" to="(80,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,120)" to="(850,120)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(950,330)" to="(950,530)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(650,380)" to="(840,380)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(370,970)" to="(440,970)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(450,500)" to="(840,500)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(60,850)" to="(60,1040)"/>
    <wire from="(60,1040)" to="(250,1040)"/>
    <wire from="(450,590)" to="(830,590)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(450,750)" to="(450,780)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(60,560)" to="(60,850)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(60,850)" to="(200,850)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(650,380)" to="(650,750)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(450,750)" to="(650,750)"/>
    <wire from="(850,120)" to="(850,390)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(860,230)" to="(860,390)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2digit_adder">
    <a name="circuit" val="2digit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(200,40)" to="(390,40)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(1110,600)" to="(1150,600)"/>
    <wire from="(1100,530)" to="(1100,620)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(1070,470)" to="(1170,470)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(760,510)" to="(760,580)"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(740,530)" to="(740,620)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(710,470)" to="(810,470)"/>
    <wire from="(1120,510)" to="(1120,580)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(720,430)" to="(720,540)"/>
    <wire from="(730,440)" to="(730,550)"/>
    <wire from="(910,430)" to="(910,470)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(1080,430)" to="(1150,430)"/>
    <wire from="(340,410)" to="(550,410)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(1030,490)" to="(1160,490)"/>
    <wire from="(860,240)" to="(860,430)"/>
    <wire from="(980,460)" to="(980,520)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(1080,430)" to="(1080,540)"/>
    <wire from="(1090,440)" to="(1090,550)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(540,240)" to="(860,240)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(1030,550)" to="(1090,550)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(760,580)" to="(800,580)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(1150,430)" to="(1150,500)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(970,450)" to="(970,530)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(190,300)" to="(190,460)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(540,20)" to="(540,120)"/>
    <wire from="(1150,560)" to="(1150,600)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(1110,520)" to="(1110,600)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(1170,470)" to="(1170,500)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(750,520)" to="(750,600)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(1140,440)" to="(1140,500)"/>
    <wire from="(1140,560)" to="(1140,620)"/>
    <wire from="(200,20)" to="(540,20)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(390,40)" to="(390,170)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(960,470)" to="(960,510)"/>
    <wire from="(1030,510)" to="(1120,510)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(350,450)" to="(350,560)"/>
    <wire from="(670,510)" to="(760,510)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(200,80)" to="(530,80)"/>
    <wire from="(1030,530)" to="(1100,530)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(1030,520)" to="(1110,520)"/>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A first digit"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(400,510)" name="7-Segment Display"/>
    <comp lib="5" loc="(1140,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A second digit"/>
    </comp>
    <comp loc="(1030,490)" name="bcd_decoder"/>
    <comp loc="(670,490)" name="bcd_decoder"/>
    <comp lib="0" loc="(190,540)" name="Ground"/>
    <comp loc="(400,200)" name="singledigbcd">
      <a name="facing" val="south"/>
      <a name="label" val="Single digit BCD adder 2"/>
    </comp>
    <comp lib="5" loc="(780,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B first digit"/>
    </comp>
    <comp loc="(290,500)" name="bcd_decoder"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B second digit"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,150)" name="singledigbcd">
      <a name="facing" val="south"/>
      <a name="label" val="Single digit BCD adder 1"/>
    </comp>
  </circuit>
</project>
