<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <comp loc="(380,220)" name="2_up"/>
  </circuit>
  <circuit name="2_up">
    <a name="circuit" val="2_up"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <comp lib="0" loc="(140,170)" name="Power"/>
    <comp lib="4" loc="(210,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK F.F1 -ve edge"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK F.F2 -ve edge"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="5_up">
    <a name="circuit" val="5_up"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(320,350)" to="(510,350)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(230,280)" to="(230,550)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK F.F1 -ve edge"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK F.F2 -ve edge"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Power"/>
    <comp lib="4" loc="(490,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK F.F3 -ve edge"/>
    </comp>
  </circuit>
</project>
