<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8bit">
    <a name="circuit" val="8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(780,360)" to="(900,360)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(980,330)" to="(980,400)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(590,30)" to="(590,70)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(470,30)" to="(470,70)"/>
    <wire from="(510,30)" to="(510,70)"/>
    <wire from="(270,200)" to="(600,200)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(550,400)" to="(980,400)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(350,310)" to="(570,310)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(170,380)" to="(580,380)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit">
    <a name="circuit" val="4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
