<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="a.1">
    <a name="circuit" val="a.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <comp lib="2" loc="(220,190)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="b.1">
    <a name="circuit" val="b.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(220,100)" to="(410,100)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <comp lib="2" loc="(200,190)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="c.1">
    <a name="circuit" val="c.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(220,100)" to="(410,100)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="a.2">
    <a name="circuit" val="a.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Power"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="b.2">
    <a name="circuit" val="b.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(270,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="c.2">
    <a name="circuit" val="c.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <comp lib="0" loc="(170,120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(270,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
