<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(70,270)" to="(240,270)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(70,120)" to="(70,270)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Power"/>
    <comp lib="0" loc="(370,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
