<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Documents\NIT-K\02_SecondYear\EC204\Lab0\fullAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(90,130)" to="(280,130)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(90,260)" to="(350,260)"/>
    <comp lib="6" loc="(177,233)" name="Text">
      <a name="text" val="A1(MSB)"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(390,210)" name="halfAdder">
      <a name="label" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0(LSB)"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0(LSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,196)" name="Text">
      <a name="text" val="B1(MSB)"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(75,199)" name="Text">
      <a name="text" val="~2(1) FOR -VE ONE"/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="right"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="6" loc="(48,167)" name="Text">
      <a name="text" val="CONSTANT"/>
    </comp>
    <comp lib="7" loc="(310,120)" name="halfAdder">
      <a name="label" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
