<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4BitCounter">
    <a name="circuit" val="4BitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(880,310)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(900,70)" to="(900,140)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(430,210)" to="(430,360)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(370,110)" to="(610,110)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(840,110)" to="(840,200)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(650,210)" to="(650,360)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(880,210)" to="(880,310)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(150,360)" to="(430,360)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(810,240)" to="(810,380)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(780,340)" to="(1030,340)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(610,110)" to="(840,110)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(180,70)" to="(470,70)"/>
    <wire from="(470,70)" to="(700,70)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(430,360)" to="(650,360)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,240)" to="(810,240)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(700,70)" to="(900,70)"/>
    <wire from="(100,110)" to="(370,110)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(1030,160)" to="(1030,340)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="4" loc="(440,180)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="4" loc="(890,180)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Qd"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="0" loc="(70,110)" name="Constant"/>
    <comp lib="1" loc="(720,360)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
