<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(70,410)" to="(260,410)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(240,150)" to="(830,150)"/>
    <wire from="(630,170)" to="(830,170)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(440,160)" to="(830,160)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(460,410)" to="(650,410)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(70,360)" to="(170,360)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(820,180)" to="(820,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(540,360)" to="(750,360)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(630,170)" to="(630,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(260,410)" to="(460,410)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="2" loc="(480,300)" name="Multiplexer"/>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Multiplexer"/>
    <comp lib="0" loc="(70,360)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(900,154)" name="Text"/>
    <comp lib="2" loc="(280,300)" name="Multiplexer"/>
    <comp lib="4" loc="(420,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(610,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
