<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Documents\NIT-K\02_SecondYear\EC204\Lab1\BCD_TO_SEVEN.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(350,180)" to="(670,180)"/>
    <wire from="(630,90)" to="(630,230)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(460,80)" to="(580,80)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,320)" to="(740,320)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(550,310)" to="(710,310)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(410,80)" to="(410,260)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(350,200)" to="(550,200)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(542,283)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(659,280)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="6" loc="(155,180)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop">
      <a name="label" val="DB"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="6" loc="(408,273)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="mod5Count">
    <a name="circuit" val="mod5Count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(730,350)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(550,170)" to="(890,170)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(160,210)" to="(370,210)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(510,240)" to="(820,240)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(650,220)" to="(890,220)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(470,360)" to="(690,360)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(300,240)" to="(510,240)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(870,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Clock"/>
  </circuit>
  <circuit name="practicalClock">
    <a name="circuit" val="practicalClock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,150)" to="(1000,150)"/>
    <wire from="(630,330)" to="(750,330)"/>
    <wire from="(750,250)" to="(870,250)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(780,290)" to="(780,380)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(760,240)" to="(860,240)"/>
    <wire from="(1000,50)" to="(1040,50)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(860,130)" to="(860,210)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(950,20)" to="(950,100)"/>
    <wire from="(350,320)" to="(580,320)"/>
    <wire from="(690,410)" to="(840,410)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(650,440)" to="(860,440)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(350,50)" to="(480,50)"/>
    <wire from="(360,440)" to="(560,440)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(630,370)" to="(810,370)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(820,140)" to="(880,140)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(510,70)" to="(620,70)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(680,120)" to="(790,120)"/>
    <wire from="(670,350)" to="(670,430)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(1040,50)" to="(1040,90)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(1060,30)" to="(1060,90)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(860,210)" to="(1040,210)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(1050,20)" to="(1050,90)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(940,30)" to="(940,110)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(820,160)" to="(970,160)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(1000,50)" to="(1000,150)"/>
    <wire from="(650,340)" to="(650,440)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(820,100)" to="(950,100)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(880,140)" to="(880,190)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(820,110)" to="(940,110)"/>
    <wire from="(670,430)" to="(850,430)"/>
    <wire from="(940,30)" to="(1060,30)"/>
    <wire from="(1050,150)" to="(1050,220)"/>
    <wire from="(970,70)" to="(1030,70)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(950,20)" to="(1050,20)"/>
    <wire from="(540,100)" to="(770,100)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(970,70)" to="(970,160)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(310,140)" to="(310,420)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(840,220)" to="(1050,220)"/>
    <wire from="(390,70)" to="(480,70)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(880,190)" to="(1030,190)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(810,270)" to="(810,370)"/>
    <wire from="(560,180)" to="(720,180)"/>
    <wire from="(550,220)" to="(750,220)"/>
    <wire from="(340,60)" to="(480,60)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(1040,150)" to="(1040,210)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(630,320)" to="(760,320)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="5" loc="(70,110)" name="Button"/>
    <comp lib="7" loc="(630,320)" name="bin2deci"/>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(840,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="5" loc="(320,30)" name="Button"/>
    <comp lib="7" loc="(820,100)" name="bin2deci"/>
    <comp lib="5" loc="(1030,90)" name="7-Segment Display"/>
    <comp lib="4" loc="(260,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="disp">
    <a name="circuit" val="disp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(650,350)" to="(770,350)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(680,390)" to="(680,480)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(590,510)" to="(740,510)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(270,500)" to="(430,500)"/>
    <wire from="(550,540)" to="(760,540)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(550,440)" to="(550,540)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(260,460)" to="(390,460)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(530,470)" to="(710,470)"/>
    <wire from="(570,530)" to="(750,530)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(530,480)" to="(680,480)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <comp lib="7" loc="(530,420)" name="bin2deci"/>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,410)" name="7-Segment Display"/>
  </circuit>
</project>
